# ProjetoCarroGaragem

./: README.md  build.gradle.kts  settings.gradle.kts
ProjetoCarroGaragem/: build.gradle.kts  settings.gradle.kts
ProjetoCarroGaragem/ProjetoCarroGaragem/ProjetoCarroGaragem/app/: build.gradle.kts
ProjetoCarroGaragem/ProjetoCarroGaragem/ProjetoCarroGaragem/app/src/main/res/layout/: activity_add_vehicle.xml  activity_sign_in.xml  activity_vehicle_list.xml
ProjetoCarroGaragem/ProjetoCarroGaragem/app/: build.gradle.kts
ProjetoCarroGaragem/ProjetoCarroGaragem/app/src/main/: AndroidManifest.xml
ProjetoCarroGaragem/ProjetoCarroGaragem/app/src/main/res/layout/: activity_add_entry.xml  activity_add_vehicle.xml  activity_sign_up.xml
ProjetoCarroGaragem/ProjetoCarroGaragem/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ProjetoCarroGaragem/ProjetoCarroGaragem/app/src/main/res/values-night/: themes.xml
ProjetoCarroGaragem/ProjetoCarroGaragem/gradle/wrapper/: gradle-wrapper.properties
ProjetoCarroGaragem/app/: build.gradle.kts
ProjetoCarroGaragem/app/src/androidTest/java/com/projetocarrogaragem/meu_app_car/: ExampleInstrumentedTest.kt
ProjetoCarroGaragem/app/src/main/: AndroidManifest.xml
ProjetoCarroGaragem/app/src/main/java/com/projetocarrogaragem/data/: AppDatabase.kt  VehicleDao.kt
ProjetoCarroGaragem/app/src/main/java/com/projetocarrogaragem/model/: VehicleEntity.kt
ProjetoCarroGaragem/app/src/main/java/com/projetocarrogaragem/ui/: AddEntryActivity.kt  CheckEmailActivity.kt  CheckVehicleActivity.kt  DetalhesEntryActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  VehicleAdapter.kt  VehicleListActivity.kt  WelcomeActivity.kt
ProjetoCarroGaragem/app/src/main/res/color/: chip_selector.xml
ProjetoCarroGaragem/app/src/main/res/layout/: activity_add_entry.xml  activity_check_vehicle.xml  activity_sign_up.xml  activity_vehicle_list.xml  activity_welcome.xml  item_vehicle.xml
ProjetoCarroGaragem/app/src/main/res/values/: strings.xml  themes.xml
ProjetoCarroGaragem/app/src/main/res/values-night/: themes.xml
ProjetoCarroGaragem/app/src/test/java/com/projetocarrogaragem/meu_app_car/: ExampleUnitTest.kt
ProjetoCarroGaragem/gradle/: libs.versions.toml
app/src/androidTest/java/com/koll/projetocarrogaragem/: ExampleInstrumentedTest.kt
app/src/main/java/com/koll/meu_app_car/data/: VehicleDao.kt
app/src/main/java/com/koll/meu_app_car/ui/: AddEntryActivity.kt  SignInActivity.kt
app/src/main/java/com/koll/projetocarrogaragem/: MainActivity.kt  SingUpActivity.kt  VehicleDao.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_check_vehicle.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml
(+24 files in other folders)
